TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        generatorlosowy.cpp \
        main.cpp \
        mieszkaniec.cpp \
        nisza.cpp \
        organizm.cpp \
        osobniki.cpp \
        sasiedztwo.cpp \
        srodowisko.cpp \
        student.cpp \
        zlab03.cpp \
        zlab06.cpp

HEADERS += \
    generatorlosowy.h \
    mieszkaniec.h \
    nisza.h \
    organizm.h \
    osobniki.h \
    sasiedztwo.h \
    srodowisko.h \
    student.h \
    ustawienia.h \
    zlab03.h \
    zlab06.h
